# firstgit

WeBank/: .project  pom.xml
WeBank/src/main/java/com/grts/action/: DataAction.java  DeptAction.java  LoginAction.java  MenuAction.java  RedisTest.java  RoleAction.java  UserAction.java  WorkAction.java
WeBank/src/main/java/com/grts/dao/: CustomerBeanMapper.java  DataBeanMapper.java  DeptBeanMapper.java  HandleWorkHistoryBeanMapper.java  IRedisDao.java  MenuBeanMapper.java  RoleBeanMapper.java  UserBeanMapper.java  WorkAttachBeanMapper.java  WorkOrderBeanMapper.java
WeBank/src/main/java/com/grts/dao/impl/: CustomerBeanMapper.xml  DataBeanMapper.xml  DeptBeanMapper.xml  HandleWorkHistoryBeanMapper.xml  MenuBeanMapper.xml  RedisDaoImpl.java  RoleBeanMapper.xml  UserBeanMapper.xml  WorkAttachBeanMapper.xml  WorkOrderBeanMapper.xml
WeBank/src/main/java/com/grts/dto/: BaseUserRole.java  UserDto.java  WorkOrderDto.java
WeBank/src/main/java/com/grts/filter/: MyFormAuthenticationFilter.java
WeBank/src/main/java/com/grts/pojo/: CustomerBean.java  DataBean.java  DeptBean.java  HandleWorkHistoryBean.java  MenuBean.java  RoleBean.java  UserBean.java  WorkAttachBean.java  WorkOrderBean.java
WeBank/src/main/java/com/grts/realm/: CustomRealm.java
WeBank/src/main/java/com/grts/service/: ICustomerService.java  IDataService.java  IDeptService.java  IHandleWorkHistoryService.java  IMenuService.java  IRedisService.java  IRoleService.java  IUserService.java  IWorkAttachService.java  IWorkOrderService.java
WeBank/src/main/java/com/grts/service/impl/: CustomerServiceImpl.java  DataServiceImpl.java  DeptServiceImpl.java  HandleWorkHistoryServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkAttachServiceImpl.java  WorkOrderServiceImpl.java
WeBank/src/main/java/com/grts/utils/: WebUtils.java
WeBank/src/main/resources/: generator-config.xml  log4j.properties
WeBank/src/main/resources/db/: bank.sql  db.properties
WeBank/src/main/resources/mybatis/: mybatis-config.xml
WeBank/src/main/resources/redis/: redis-config.xml
WeBank/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  shiro-ehcache.xml
WeBank/src/main/resources/springmvc/: spring-mvc.xml
WeBank/src/main/webapp/: home.jsp  img2.jsp  index.jsp  index4.jsp  login.jsp  pageBar.jsp  refuse.jsp
WeBank/src/main/webapp/Js/: bootstrap-datetimepicker.js
WeBank/src/main/webapp/WEB-INF/: web.xml
WeBank/src/main/webapp/WEB-INF/data/: data.jsp  datalist.jsp
WeBank/src/main/webapp/WEB-INF/dept/: deptlist.jsp
WeBank/src/main/webapp/WEB-INF/menu/: menuAddOrUpdate.jsp  menulist.jsp
WeBank/src/main/webapp/WEB-INF/role/: roleAddOrUpdate.jsp  rolelist.jsp
WeBank/src/main/webapp/WEB-INF/user/: userAddOrUpdate.jsp  userlist.jsp
WeBank/src/main/webapp/WEB-INF/work/: createWorkOrder.jsp  handlerWorkOrder.jsp  worklist.jsp
WeBank/src/main/webapp/assets/js/: bui.js
